<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\v141\Toolset.props" />

  <PropertyGroup>
    <LLVMDir>{{LLVMDir}}</LLVMDir>
    <ExecutablePath>$(LLVMDir)\msbuild-bin;$(LLVMDir)\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(LLVMDir)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LLVMDir)\lib;$(LibraryPath)</LibraryPath>
    <ExcludePath>$(LLVMDir)\include;$(ExcludePath)</ExcludePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions Condition="'$(Platform)'=='Win32'">-m32 -fmsc-version=1910 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Platform)'=='x64'">-m64 -fmsc-version=1910 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
