<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ClangTarget Condition="'$(Platform)'=='x64'">amd64-pc-windows-msvc</ClangTarget>
    <ClangTarget Condition="'$(Platform)'=='Win32'">i686-pc-windows-msvc</ClangTarget>
  </PropertyGroup>

  <PropertyGroup>
    <OutDirWasSpecified Condition=" '$(OutDir)'!='' AND '$(OutDirWasSpecified)'=='' ">true</OutDirWasSpecified>
    <OutDirWasSpecified Condition=" '$(OutDir)'=='' AND '$(OutDirWasSpecified)'=='' ">false</OutDirWasSpecified>

    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'!=''">$(IntermediateOutputPath)</IntDir>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'==''">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' != ''">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' == ''">$(IntDir)</OutDir>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.WindowsSDK.props" Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.WindowsSDK.props')"/>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Common.props" />

  <PropertyGroup>
    <MSVCErrorReport>true</MSVCErrorReport>
    <ToolsetISenseIdentifier>Fafnir.Clang</ToolsetISenseIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <LLVMDir>{{LLVMDir}}</LLVMDir>
    <ExecutablePath Condition="'$(Platform)'=='x64' AND '$(ExecutablePath)' == ''">$(MSBuildThisFileDirectory)\bin;$(LLVMDir)\bin;$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
    <ExecutablePath Condition="'$(Platform)'=='Win32' AND '$(ExecutablePath)' == ''">$(MSBuildThisFileDirectory)\bin;$(LLVMDir)\bin;$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath Condition="'$(IncludePath)' == ''">$(LLVMDir)\include;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <ReferencePath Condition="'$(Platform)'=='x64' AND '$(ReferencePath)' == ''">$(VC_ReferencesPath_x64);</ReferencePath>
    <ReferencePath Condition="'$(Platform)'=='Win32' AND '$(ReferencePath)' == ''">$(VC_ReferencesPath_x86);</ReferencePath>
    <LibraryPath Condition="'$(Platform)'=='x64' AND '$(LibraryPath)' == ''">$(LLVMDir)\lib;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='Win32' AND '$(LibraryPath)' == ''">$(LLVMDir)\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
    <LibraryWPath Condition="'$(LibraryWPath)' == ''">$(WindowsSDK_MetadataPath);</LibraryWPath>
    <SourcePath Condition="'$(SourcePath)' == ''">$(VC_SourcePath);</SourcePath>
    <ExcludePath Condition="'$(Platform)'=='x64' AND '$(ExcludePath)' == ''">$(VC_IncludePath);$(WindowsSDK_IncludePath);$(MSBuild_ExecutablePath);$(VC_LibraryPath_x64);</ExcludePath>
    <ExcludePath Condition="'$(Platform)'=='Win32' AND '$(ExcludePath)' == ''">$(VC_IncludePath);$(WindowsSDK_IncludePath);$(MSBuild_ExecutablePath);$(VC_LibraryPath_x86);</ExcludePath>
    <DebugCppRuntimeFilesPath Condition="'$(Platform)'=='x64' AND '$(DebugCppRuntimeFilesPath)' == ''">$(VCToolsInstallDir)redist\Debug_NonRedist\x64</DebugCppRuntimeFilesPath>
    <DebugCppRuntimeFilesPath Condition="'$(Platform)'=='Win32' AND '$(DebugCppRuntimeFilesPath)' == ''">$(VCToolsInstallDir)redist\Debug_NonRedist\x86</DebugCppRuntimeFilesPath>
  </PropertyGroup>

  <Import Project="$(_PlatformFolder)Platform.Common.props" />
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Clang.props"/>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <MSExtensions>true</MSExtensions>
      <MSCompatibility>false</MSCompatibility>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions Condition="'$(UseDebugLibraries)' != 'true'">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>-fno-delayed-template-parsing -fno-pic %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>